ETHERSCAN_API_KEY=ffffffffffffffffffffffffff
SEPOLIA_DEPLOYER_KEY=ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/KEY

MAINNET_DEPLOYER_KEY=ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/KEY
